schema.graphql


directive @entity on OBJECT
directive @smartDBEntity(plutusDataIsSubType: Boolean!, plutusDataIndex: Int, isNETIdUnique: Boolean!, tokenName: String!) on OBJECT
directive @specialImports(fromSmart_db: [String], fromLucid_cardano: [String], rawImport: String) on OBJECT
directive @index(indexName:[String]) on OBJECT
directive @nullable on FIELD
directive @specialType(typeName:String!) on FIELD
directive @default(defaultValue:String!) on FIELD
directive @convertible(params: [String]) on FIELD

type Protocol @smartDBEntity(plutusDataIsSubType: false, isNETIdUnique: false, tokenName: "protocol_id") {
 pdProtocolVersion: String @convertible(params:["isForDatum: true"])
 pdAdmins: [String] @convertible(params:["isForDatum: true"])
 pdTokenAdminPolicy_CS: String @convertible(params:["isForDatum: true"])
 pdMinADA: String @convertible(params:["isForDatum: true"])
 contracts: [String]
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type ProtocolAdminWallet @entity {
 protocol_id: ID
 wallet_id: ID
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type CampaignCategory @entity {
 name: String
 description: String @nullable
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type CampaignStatus @entity {
 name: String
 description: String @nullable
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type CampaignContent @entity {
 campaign_id: ID
 name: String
 description: String @nullable
 order: String
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type CampaignFaqs @entity {
 campaign_id: ID
 name: String
 description: String @nullable
 order: String
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String
}

type MilestoneStatus @entity {
 name: String
 description: String @nullable
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type Campaign @smartDBEntity(plutusDataIsSubType: false, isNETIdUnique: false, tokenName: "campaign_id")  @specialImports(fromLucid_cardano:["UnixTime"]){
 project_id: ID
 campaing_category_id: ID
 campaign_status_id: ID
 creator_wallet_id: ID
 cdCampaignVersion: String @convertible(params:["isForDatum: true"])
 cdCampaignPolicy_CS: String
 cdCampaignFundsPolicyID_CS: String @convertible(params:["isForDatum: true"])
 cdAdmins: [String] @convertible(params:["isForDatum: true"])
 cdTokenAdminPolicy_CS: String @convertible(params:["isForDatum: true"])
 cdMint_CampaignToken: Boolean @convertible(params:["isForDatum: true"])
 cdCampaignToken_CS: String @convertible(params:["isForDatum: true"])
 cdCampaignToken_TN: String @convertible(params:["isForDatum: true"])
 cdCampaignToken_PriceADA: String @convertible(params:["isForDatum: true"])
 cdRequestedMaxADA: String @convertible(params:["isForDatum: true"])
 cdRequestedMinADA: String @convertible(params:["isForDatum: true"])
 cdFundedADA: String @convertible(params:["isForDatum: true"])
 cdCollectedADA: String @convertible(params:["isForDatum: true"])
 cdbegin_at: String @specialType(typeName:"Date") @convertible(params:["isForDatum: true"])
 cdDeadline: String @specialType(typeName:"Date") @convertible(params:["isForDatum: true"])
 cdStatus: Int @convertible(params:["isForDatum: true"])
 cdMilestones: String @convertible(params:["isForDatum: true"])
 cdFundsCount: Int @convertible(params:["isForDatum: true"])
 cdFundsIndex: Int @convertible(params:["isForDatum: true"])
 cdMinADA: String @convertible(params:["isForDatum: true"])
 description: String @nullable
 logo_url: String @nullable
 banner_url: String @nullable
 website: String @nullable
 instagram: String @nullable
 twitter: String @nullable
 discord: String @nullable
 facebook: String @nullable
 investors: Int 
 tokenomics_max_supply: String
 tokenomics_description: String
 featured: Boolean
 archived: Boolean
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type Milestone @smartDBEntity(plutusDataIsSubType: false, isNETIdUnique: false, tokenName: "milestone_id") {
 campaign_id: ID
 campaign_status_id: ID
 estimate_delivery_date: Int @convertible(params:["isForDatum: true"])
 percentage: Int @convertible(params:["isForDatum: true"])
 status: Int @convertible(params:["isForDatum: true"])
 description: String
}

type CustomWallet @entity  @specialImports(fromLucid_cardano:["PaymentKeyHash", "StakeKeyHash", "Address"]){
 created_by: String
 last_connection: String @specialType(typeName:"Date")
 wallet_used: String
 wallet_validated_with_signed_token: Boolean
 payment_pkh: String @specialType(typeName:"PaymentKeyHash")
 stakePkh: String @specialType(typeName:"StakeKeyHash")
 name: String
 email: String @nullable
 validated_email: String @nullable
 testnet_address: String @specialType(typeName:"Address")
 mainnet_address: String @specialType(typeName:"Address")
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type CampaignMember @entity {
 campaign_id: ID
 editor: Boolean
 wallet_id: ID
 rol: String @nullable
 description: String @nullable
 website: String @nullable
 instagram: String @nullable
 twitter: String @nullable
 discord: String @nullable
 facebook: String @nullable
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type SubmissionStatus @entity {
 name: String
 description: String @nullable
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @specialType(typeName:"Date")
}

type CampaignSubmission @entity {
 campaign_id: ID
 submission_status_id: ID
 submitted_by_wallet_id: ID
 revised_by_wallet_id: ID
 approved_justification: String @nullable
 rejected_justification: String @nullable
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}

type MilestoneSubmission @entity {
 milestone_id: ID
 submission_status_id: ID
 submitted_by_wallet_id: ID
 revised_by_wallet_id: ID
 report_proof_of_finalization: String @nullable
 approved_justification: String @nullable
 rejected_justification: String @nullable
 createdAt: String @specialType(typeName:"Date")
 updatedAt: String @nullable @specialType(typeName:"Date")
}


type Query @resolvers {
    not_used: String
}

schema {
    query: Query
}
